<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon Iogin Page</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .img{
         text-align: center;
         align-items: center;
        
         margin-top: 20px;
         margin-bottom: -20px;
         
        }
        .sign{
            width: 300px;
            height:295px;
            padding: 20px 26px  ;
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            margin: 20px auto 25px auto;
            border: 1px solid rgb(124, 119, 119);
            border-radius: 4px;
        }
        .sign h1{
            font-weight: 400;
            font-size: 30px;
        }
        .sign label{
            font-size: 13px;
            padding-left:2px ;
            padding-bottom: 2px;
            font-weight: 700;
        }
        .sign input{
            width: 280px;
            height: 25px;
            padding: 3px 7px;
            margin-top: 3px;
            background-color: #fff;
            border: 1px solid rgb(187, 169, 169);
            border-radius: 4px;
            
         
        }
        .sign button{
            width: 295px;
            height: 32px;
            margin-top: 15px;
            background-color: rgb(221, 184, 21);
            border: 1px solid rgb(255, 255, 255);
            border-top: #949494;
            background-image: linear-gradient(#f7da90,#ebb222);
            border-radius: 4px;
        }
        .sign p,.sign a{
            font-size: 12px;
            line-height: 1.5;
        }
        a{
            text-decoration: none;
            color: #0066c0;
        }
        .sign a{
            margin-top: 10px;
            font-size: 13px;
        }
        .icon::before{
            display: inline-block;
            content: "";
            border-top: 4px solid transparent;
            border-left:4px solid transparent ;
            border-bottom:4px solid transparent ;
            margin-right: 10px;
            
        }
        .breck p{
            font-size: 12px;
            color: #767676;
            font-weight: 400;
            position: relative;
            display: inline-block;
            background-color: #fff;
            padding: 0 8px 0 7px;
            margin-top: 20px;
        }
        .breck::before,.breck::after{
            content: "";
            position: relative;
            top: 5px;
            display: inline-block;
            width: 120px;
            border-top: 1px solid#fff;
        }
        .btn button{
            width: 380px;
            height: 31px;
            margin: 10px auto;
            margin-left: -35px;
            background-color: rgb(224, 194, 20);
            background-image: linear-gradient(#f9f9fa,#e7e9ec);
            border: 1px solid #a6a6a6;
            border-top-color:#949494 ;
            border-radius: 3px;
        }

    </style>

</head>
<body>
    <div class="img"><img src="amazon.jpeg" alt="" width="150">
        </div>
        
    
    <div class="sign">
        <h1>Create account</h1>
        <div class="form">
            <label for="">Enter Your full Name</label>
            <input type="text">
            <label for="">Enter Your Phone Number</label>
            <input type="tel">
            <label for="">Create Password</label>
            <input type="password">
            <button>Continue</button>
            <p>By continuing, you agree to amazon's <a href="#">conditions of use </a> and <a href="#">Privacy Notice</a>.</p>
            <a href="# " class="icon">Need Help?</a>

        </div>
        <div class="breck">
            <p>alredy Create account ?</p>
        </div>
        <div class="btn">
            <button>Sign in account</button>

        </div>
    </div>
    
</body>
</html>