<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>LOUIS VUITTON</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            cursor: pointer;

        }

        body {
            width: 100%;
            height: 100vh;

        }

        .head {
            width: 100%;
            height: 10vh;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            z-index: 999;
            background-color: transparent;
            color: white;
            position: fixed;
            top: 0;
            left: 0;
            transition: 0.5s;
        }

        .img {
            z-index: 2;
            height: 100vh;
            width: 100%;
            background: url(https://eu.louisvuitton.com/images/is/image/Valentines_Day_23_HP_DI3.jpg?wid=2048);
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            top: 0;
            left: 0;
            /* background-position: center center; */
            background-size: cover;
        }

        .but {
            position: absolute;
            bottom: 3%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 4;

        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-transform: uppercase;
            font-size: 2.6rem;
            color: #fff;
            font-weight: 500;
            letter-spacing: 2px;
        }

        .cover {
            width: 100%;
            height: 100%;
            z-index: 3;
            position: absolute;
            top: 0;
            left: 0;
            background: linear-gradient(to bottom, transparent, 70%, rgba(0, 0, 0, 0.808));
        }

        a {
            display: flex;
            height: 3rem;
            width: 15rem;
            color: #fff;
            text-decoration: none;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            border-radius: 1.5rem;
            transition: 0.5s;

        }
        a:hover{
            border: 4px solid white;
           

        }

        .left {
            display: flex;
            position: absolute;
            left: 5%;
            gap: 2rem;
            flex-direction: row;
        }

        .right {
            display: flex;
            position: absolute;
            right: 5%;
            gap: 2rem;
            flex-direction: row;

        }
        .leftitem{
            display: flex;
            gap: 1rem;
            align-items: center;
        }
        .head:hover{
            background-color: #fff;
            color: black;
        }
    </style>
</head>

<body>

    <div class="head">
        <div class="left">
            <div class="leftitem"><i class="fa-solid fa-bars"></i>menu</div>
            <div class="leftitem"><i class="fa-solid fa-magnifying-glass"></i>search</div>
        </div>
        <div class="center">
            <h1>LOUIS VUITTON</h1>
        </div>
        <div class="right">
            <div>wishlist</div>
            <div>My lv</div>
        </div>

    </div>
    <section class="img">
        <div class="cover"></div>

        <div class="but">
            <h2> welcome</h2>
            <div style="display: flex; flex-direction: row; gap: 1rem; margin-top: 2rem;">
                <a href="#">Gift for her</a>
                <a href="#">Gift for him</a>

            </div>
        </div>

    </section>

</body>

</html>